\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 2.5) {};
		\node [style=none] (1) at (11, 2.5) {};
		\node [style=none] (2) at (-2.5, 0.5) {};
		\node [style=none] (3) at (-2.5, -1) {};
		\node [style=none] (4) at (-2.5, -2.5) {};
		\node [style=none] (5) at (-2.5, -4) {};
		\node [style=none] (7) at (9.5, 0.5) {};
		\node [style=none] (8) at (9.5, -1) {};
		\node [style=none] (9) at (9.5, -2.5) {};
		\node [style=none] (10) at (9.5, -4) {};
		\node [style={gateTest_RU}] (11) at (6.25, -1.75) {\textbf{Random}\\[-0ex] \textbf{Unitary}\\[-0ex] $V\in\mathcal{U}$};
		\node [style=measurement] (12) at (9.5, 0.5) {};
		\node [style=measurement] (13) at (9.5, -1) {};
		\node [style=measurement] (14) at (9.5, -2.5) {};
		\node [style=measurement] (15) at (9.5, -4) {};
		\node [style={gateTest_RU}] (17) at (-0.5, -1.75) {$C_k$};
		\node [style=none] (18) at (-1.5, 3) {\textbf{Quantum}};
		\node [style=none] (19) at (13, 2.5) {};
		\node [style=none] (20) at (11, -5.5) {};
		\node [style=none] (21) at (13, -9.5) {};
		\node [style=none] (22) at (-4.5, -5.5) {};
		\node [style=none] (23) at (4, 2.25) {};
		\node [style=none] (24) at (4, -5.25) {};
		\node [style=none] (25) at (25.75, -1.5) {};
		\node [style=none] (26) at (25.75, 2.25) {};
		\node [style=none] (28) at (26, 2.5) {};
		\node [style=none] (29) at (26, -9.5) {};
		\node [style=none] (30) at (16, 3) {\textbf{Classical}};
		\node [style=none] (39) at (-1.75, 2.25) {};
		\node [style=none] (40) at (3.5, 2.25) {};
		\node [style=none] (41) at (-1.75, -5.25) {};
		\node [style=none] (42) at (3.5, -5.25) {};
		\node [style={gateTest_gray}] (44) at (2, -1.75) {$U_{j^*}$};
		\node [style=none] (46) at (12.75, -1.5) {};
		\node [style=none] (47) at (12.75, -5.25) {};
		\node [style=none] (48) at (10.5, -1.75) {};
		\node [style=none] (49) at (12, -1.75) {};
		\node [style=none] (50) at (12, 0.5) {};
		\node [style=none] (51) at (13.5, 0.5) {};
		\node [style={rounded_green_box}] (52) at (19.5, -7.5) {\textbf{Determine next gate:}\\[0ex] Solve $\theta^*_{j} = \underset{\theta_j}{\arg\max} \,\Delta E_{k,j}\left(\theta_j; \hat{p}_{j,\alpha}\right)$};
		\node [style={rounded_green_box}] (54) at (19.5, -3.5) {\textbf{Predict observables:}\\[-0ex] $\hat{p}_{j,\alpha} = \frac{1}{N}\sum_{t=1}^N\text{Tr}(\hat{\rho}^{(t)}P_{j,\alpha})$}; %{\textbf{Predict observables:}\\[-0ex] Calculate $\hat{o_i} = \mathbb{E}\left(\text{Tr}(\hat{\rho}O_i)\right)$};
		\node [style={rounded_green_box}] (55) at (19.5, 0.5) {\textbf{Post-Processing:}\\[-0ex] Construct $\hat{\rho}^{(t)}$ for $1\leq t \leq N$};%{\textbf{Post-Processing:}\\[-0ex] Construct \& Store $\hat{\rho}$ classically}; %{\textbf{Post-Processing:}\\[-0ex] Store $\hat{\rho} = \mathcal{M}^{-1}\left( U \ket{b}\bra{b} U^\dagger \right)$ classically};
		\node [style=none] (56) at (19.5, -1) {};
		\node [style=none] (57) at (19.5, -2) {};
		\node [style=none] (58) at (19.5, -5) {};
		\node [style=none] (59) at (19.5, -6) {};
		\node [style=none] (60) at (2, -7.5) {};
		\node [style=none] (61) at (2, -4.5) {};
		\node [style=Label] (67) at (-3.25, -1.75) {$\ket{\psi_0}$};
		\node [style=Label] (68) at (8, 1.5) {Record Shadows};
		\node [style=Label] (69) at (0.75, 1.5) {$C_{k+1}$};
		\node [style={rounded_gray_box}] (70) at (7, -7.5) {\textbf{Extend Circuit:}\\[-0ex] $C_{k+1} = U_{j^*}(\theta_{j^*}^*)C_k$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (7.center);
		\draw (3.center) to (8.center);
		\draw (4.center) to (9.center);
		\draw (5.center) to (10.center);
		\draw [style=hadamard edge] (0.center) to (1.center);
		\draw [style=hadamard edge] (20.center) to (1.center);
		\draw [style=hadamard edge] (0.center) to (22.center);
		\draw [style=hadamard edge] (22.center) to (20.center);
		\draw [style=box edge] (39.center) to (40.center);
		\draw [style=box edge] (39.center) to (41.center);
		\draw [style=box edge] (41.center) to (42.center);
		\draw [style=box edge] (42.center) to (40.center);
		\draw [style=green] (19.center) to (21.center);
		\draw [style=green] (21.center) to (29.center);
		\draw [style=green] (29.center) to (28.center);
		\draw [style=green] (28.center) to (19.center);
		\draw [style=orange] (23.center) to (24.center);
		\draw [style=orange] (25.center) to (26.center);
		\draw [style=orange] (26.center) to (23.center);
		\draw [style=orange] (24.center) to (47.center);
		\draw [style=orange] (47.center) to (46.center);
		\draw [style=orange] (46.center) to (25.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (50.center);
		\draw [style=diredge] (50.center) to (51.center);
		\draw [style=diredge] (56.center) to (57.center);
		\draw [style=diredge] (58.center) to (59.center);
		\draw [style=diredge] (60.center) to (61.center);
		\draw (70) to (60.center);
		\draw [style=diredge] (52) to (70);
	\end{pgfonlayer}
\end{tikzpicture}
