% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{colored_text_box}=[
    shape=rectangle,
    rounded corners=3pt,
    fill={rgb,255: red,255; green,255; blue,255},  % light gray
    fill opacity=0.6,
    text opacity=1,
    draw=none,
    inner sep=2pt,
    font={\fontsize{10pt}{12pt}\selectfont},
    text=orange     % example: blue text
]

\tikzstyle{pink_text_box}=[
    shape=rectangle,
    rounded corners=3pt,
    fill={rgb,255: red,255; green,255; blue,255},  % light gray
    fill opacity=0.6,
    text opacity=1,
    draw=none,
    inner sep=2pt,
    font={\fontsize{10pt}{12pt}\selectfont},
    text={rgb,255: red,255; green,20; blue,147}     % example: blue text
]
\tikzstyle{Label}=[font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, align=center]

\tikzstyle{gateTest}=[shape=rectangle, fill=white, draw=black, minimum height=10mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0]

\tikzstyle{gateTest2}=[shape=rectangle, fill=white, draw=black, minimum height=17.5mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0]

\tikzstyle{gate}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=5mm, font={\small}, tikzit category=circuit]
\tikzstyle{gate_huge}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=10mm, yshift=-0.5mm, minimum width=50mm, font={\small}, tikzit category=circuit]
\tikzstyle{gate_wide}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=15mm, font={\small}, tikzit category=circuit]
\tikzstyle{gate_mwide}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=8mm, font={\small}, tikzit category=circuit]
\tikzstyle{gate_vwide}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=20mm, font={\small}, tikzit category=circuit]
\tikzstyle{gate_high}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=15mm, yshift=-0.5mm, minimum width=5mm, font={\small}, tikzit category=circuit]
\tikzstyle{gate_vhigh}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=25mm, yshift=-0.5mm, minimum width=5mm, font={\small}, tikzit category=circuit]
\tikzstyle{big gate}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=10mm, yshift=-0.5mm, minimum width=5mm, font={\small}, tikzit category=circuit]
\tikzstyle{Z dot}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}, tikzit category=zx]
\tikzstyle{Z phase dot}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}, tikzit draw=blue, tikzit category=zx]
\tikzstyle{X dot}=[Z dot, shape=circle, draw=black, fill={rgb,255: red,255; green,136; blue,136}, tikzit category=zx]
\tikzstyle{X phase dot}=[Z phase dot, tikzit shape=circle, tikzit draw=blue, fill={rgb,255: red,255; green,136; blue,136}, font={\footnotesize\boldmath}, tikzit category=zx]
\tikzstyle{hadamard}=[fill=yellow, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm, tikzit category=zx]
\tikzstyle{paulibox}=[fill={rgb,255: red,221; green,221; blue,255}, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=5mm, minimum width=5mm, font={\footnotesize}, text height=1.5ex, text depth=0.25ex, tikzit category=zx]
\tikzstyle{vertex}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=black, tikzit category=misc]
\tikzstyle{vertex set}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=white, font={\footnotesize\boldmath}, tikzit category=misc]
\tikzstyle{small black dot}=[fill=black, draw=black, shape=circle, inner sep=0pt, minimum width=1.2mm, tikzit category=circuit]
\tikzstyle{cnot ctrl}=[fill=black, draw=black, shape=circle, inner sep=0pt, minimum width=1.2mm, tikzit category=circuit]
\tikzstyle{cnot targ}=[fill=white, draw=white, shape=circle, tikzit category=circuit, label={center:$\oplus$}, inner sep=0pt, minimum width=2.1mm, tikzit fill={rgb,255: red,102; green,204; blue,255}, tikzit draw=black]
\tikzstyle{ket}=[fill=white, draw=black, shape=regular polygon, regular polygon sides=3, regular polygon rotate=-30, scale=0.7, inner sep=1pt, tikzit category=circuit, tikzit shape=rectangle, tikzit fill=green]
\tikzstyle{bra}=[fill=white, draw=black, shape=regular polygon, regular polygon sides=3, regular polygon rotate=30, scale=0.7, inner sep=1pt, tikzit category=circuit, tikzit shape=rectangle, tikzit fill=red]
\tikzstyle{scalar}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=5mm, font={\small}]
\tikzstyle{clabel}=[fill=white, draw=none, shape=rectangle, tikzit fill={rgb,255: red,56; green,255; blue,242}, font={\footnotesize}, inner sep=1pt, tikzit category=labels]
\tikzstyle{empty diagram}=[draw={gray!40!white}, dashed, shape=rectangle, minimum width=1cm, minimum height=1cm, tikzit category=misc]
\tikzstyle{amap}=[fill=white, draw=black, shape=NEbox, tikzit category=asymmetric, tikzit fill=yellow, tikzit shape=rectangle]
\tikzstyle{amap conj}=[fill=white, draw=black, shape=NWbox, tikzit category=asymmetric, tikzit fill=green, tikzit shape=rectangle]
\tikzstyle{amap adj}=[fill=white, draw=black, shape=SEbox, tikzit category=asymmetric, tikzit fill=red, tikzit shape=rectangle]
\tikzstyle{amap trans}=[fill=white, draw=black, shape=SWbox, tikzit category=asymmetric, tikzit fill=orange, tikzit shape=rectangle]
\tikzstyle{astate}=[fill=white, draw=black, shape=NEtriangle, tikzit category=asymmetric, tikzit shape=circle, tikzit fill=yellow]
\tikzstyle{astate conj}=[fill=white, draw=black, shape=NWtriangle, tikzit category=asymmetric, tikzit shape=circle, tikzit fill=green]
\tikzstyle{astate adj}=[fill=white, draw=black, shape=SEtriangle, tikzit category=asymmetric, tikzit shape=circle, tikzit fill=red]
\tikzstyle{astate trans}=[fill=white, draw=black, shape=SWtriangle, tikzit category=asymmetric, tikzit shape=circle, tikzit fill=orange]
\tikzstyle{tri}=[fill={rgb,255: red,255; green,136; blue,136}, tikzit fill=red, draw=black, shape=regular polygon, regular polygon sides=3, regular polygon rotate=30, scale=0.7, inner sep=0.2pt, minimum size=7mm, tikzit shape=rectangle]
\tikzstyle{tri left}=[fill={rgb,255: red,255; green,136; blue,136}, tikzit fill=red, draw=black, shape=regular polygon, regular polygon sides=3, regular polygon rotate=210, scale=0.7, inner sep=0.2pt, minimum size=7mm, tikzit shape=rectangle]
\tikzstyle{new style 0}=[Z phase dot, fill={rgb,255: red,174; green,189; blue,255}, draw=black, shape=circle]
\tikzstyle{new style 1}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{medium box}=[fill=white, draw=black, shape=rectangle, minimum width=0.75cm, minimum height=1.5cm]
\tikzstyle{cnot ctrl}=[fill=black, draw=black, shape=circle, inner sep=0pt, minimum width=1.2mm, tikzit category=circuit]
\tikzstyle{cnot targ}=[fill=white, draw=white, shape=circle, tikzit category=circuit, label={center:$\oplus$}, inner sep=0pt, minimum width=2.1mm, tikzit fill={rgb,255: red,102; green,204; blue,255}, tikzit draw=black]
\tikzstyle{my_ket}=[fill=white, draw=black, shape=regular polygon, regular polygon sides=3, regular polygon rotate=0, scale=0.7, inner sep=1pt, tikzit category=circuit, tikzit shape=rectangle, tikzit fill=green]
\tikzstyle{my_bra}=[fill=white, draw=black, shape=regular polygon, regular polygon sides=3, regular polygon rotate=180, scale=0.7, inner sep=1pt, tikzit category=circuit, tikzit shape=rectangle, tikzit fill=red]

\tikzstyle{smallTensor}=[fill={rgb,255: red,255; green,0; blue,255}, draw={rgb,150: red,255; green,0; blue,255}, shape=circle, minimum width=5mm, font={\footnotesize}, text height=1.5ex, text depth=0.25ex, tikzit category=zx]
\tikzstyle{bigTensor}=[fill={rgb,255: red,51; green,204; blue,204}, draw={rgb,150: red,51; green,204; blue,204}, shape=rectangle, inner sep=0.6mm, minimum height=10mm, minimum width=35mm, font={\footnotesize}, text height=1.5ex, text depth=0.25ex, tikzit category=zx]

\tikzstyle{smallMPO}=[fill={rgb,255: red,255; green,153; blue,51}, draw={rgb,150: red,255; green,153; blue,51}, shape=rectangle, inner sep=0.6mm, minimum height=10mm, minimum width=5mm, font={\footnotesize}, text height=1.5ex, text depth=0.25ex, tikzit category=zx]
\tikzstyle{bigMPO}=[fill={rgb,255: red,51; green,204; blue,51}, draw={rgb,150: red,51; green,204; blue,51}, shape=rectangle, inner sep=0.6mm, minimum height=10mm, minimum width=35mm, font={\footnotesize}, text height=1.5ex, text depth=0.25ex, tikzit category=zx]

\tikzstyle{rounded_green_box}=[
    shape=rectangle,
    rounded corners=2mm,
    fill={rgb,255: red,87; green,226; blue,67},
    fill opacity=0.2,
    text opacity = 1,
    minimum height=15mm,
    minimum width=60mm,
    tikzit category=circuit,
    inner xsep=2mm,
    align = left,
    text width = 56mm,
    font={\fontsize{10pt}{12pt}\selectfont}
]

\tikzstyle{rounded_green_box_shallow}=[
    shape=rectangle,
    rounded corners=2mm,
    fill={rgb,255: red,87; green,226; blue,67},
    fill opacity=0.2,
    text opacity = 1,
    minimum height=25mm,
    minimum width=40mm,
    tikzit category=circuit,
    inner xsep=2mm,
    align = left,
    text width = 36mm,
    font={\fontsize{10pt}{12pt}\selectfont}
]

\tikzstyle{tensor_0_orange}=[
    shape=rectangle,
    fill = {rgb,255: red,226; green,135; blue,67}, 
    text opacity = 1,
    minimum height=10mm,
    minimum width=5mm,
    inner xsep=1mm,
    tikzit category=circuit,
    font={\fontsize{10pt}{12pt}\selectfont}
]
\tikzstyle{tensor_5_orange}=[
    shape=rectangle,
    fill = {rgb,255: red,226; green,135; blue,67}, 
    text opacity = 1,
    minimum height=10mm,
    minimum width=35mm,
    tikzit category=circuit,
    font={\fontsize{10pt}{12pt}\selectfont}
]

\tikzstyle{tensor_0}=[
    shape=rectangle,
    rounded corners=2mm,
    fill = {rgb,255: red,51; green,204; blue,204}, 
    draw={rgb,150: red,51; green,204; blue,204},
    text opacity = 1,
    minimum height=10mm,
    minimum width=5mm,
    inner xsep=1mm,
    tikzit category=circuit,
    font={\fontsize{10pt}{12pt}\selectfont}
]

\tikzstyle{tensor_tight}=[
    shape=rectangle,
    rounded corners=2mm,
    fill = {rgb,255: red,51; green,204; blue,204}, 
    draw={rgb,150: red,51; green,204; blue,204},
    text opacity = 1,
    minimum height=10mm,
    minimum width=5mm,
    inner xsep=0mm,
    tikzit category=circuit,
    font={\fontsize{7pt}{12pt}\selectfont}
]

\tikzstyle{tensor_5}=[
    shape=rectangle,
    rounded corners=3mm,
    fill = {rgb,255: red,51; green,204; blue,204}, 
    draw={rgb,150: red,51; green,204; blue,204},
    text opacity = 1,
    minimum height=10mm,
    minimum width=35mm,
    tikzit category=circuit,
    font={\fontsize{10pt}{12pt}\selectfont}
]

\tikzstyle{tensor_4}=[
    shape=rectangle,
    rounded corners=3mm,
    fill = {rgb,255: red,51; green,204; blue,204}, 
    draw={rgb,150: red,51; green,204; blue,204},
    text opacity = 1,
    minimum height=10mm,
    minimum width=27.5mm,
    tikzit category=circuit,
    font={\fontsize{10pt}{12pt}\selectfont}
]

\tikzstyle{rounded_gray_box}=[
    shape=rectangle,
    rounded corners=3mm,
    fill={rgb,255: red,203; green,192; blue,225},
    fill opacity=0.2,
    text opacity = 1,
    align = left,
    text width = 36mm,
    inner xsep = 2mm,
    minimum height=15mm,
    minimum width=40mm,
    tikzit category=circuit,
    inner sep=2mm,
    font={\fontsize{10pt}{12pt}\selectfont}
]

\tikzstyle{gateTest_RU}=[shape=rectangle, fill=white, draw=black, minimum height=27.5mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 5, align=center] 
\tikzstyle{gateTest_gray}=[shape=rectangle, dashed, fill=white, draw={rgb,255: red,203; green,192; blue,225}, minimum height=27.5mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 2, align=center] 

\tikzstyle{gateTest_0}=[shape=rectangle, fill=white, draw=black, minimum height=5mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_1}=[shape=rectangle, align = center, fill=white, draw=black, minimum height=10.0mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_2}=[shape=rectangle, align = center, fill=white, draw=black, minimum height=17.5mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_3}=[shape=rectangle, align = center, fill=white, draw=black, minimum height=25.0mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_4}=[shape=rectangle, align = center, fill=white, draw=black, minimum height=32.5mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_5}=[shape=rectangle, align = center, fill=white, draw=black, minimum height=40.0mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_6}=[shape=rectangle, align = center, fill=white, draw=black, minimum height=47.5mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_7}=[shape=rectangle, fill=white, draw=black, minimum height=55.0mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_8}=[shape=rectangle, fill=white, draw=black, minimum height=62.5mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_9}=[shape=rectangle, fill=white, draw=black, minimum height=70.0mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_10}=[shape=rectangle, fill=white, draw=black, minimum height=77.5mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_11}=[shape=rectangle, fill=white, draw=black, minimum height=85.0mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_12}=[shape=rectangle, fill=white, draw=black, minimum height=92.5mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_13}=[shape=rectangle, fill=white, draw=black, minimum height=100.0mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_14}=[shape=rectangle, fill=white, draw=black, minimum height=107.5mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_15}=[shape=rectangle, fill=white, draw=black, minimum height=115.0mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_16}=[shape=rectangle, fill=white, draw=black, minimum height=122.5mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_17}=[shape=rectangle, fill=white, draw=black, minimum height=130.0mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_18}=[shape=rectangle, fill=white, draw=black, minimum height=137.5mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0] 
\tikzstyle{gateTest_19}=[shape=rectangle, fill=white, draw=black, minimum height=145.0mm, minimum width=7.5mm, font={\fontsize{10pt}{12pt}\selectfont}, tikzit category=circuit, inner sep = 0]

\tikzstyle{measurement}=[
    shape=rectangle, 
    fill=white, 
    draw=black, 
    minimum height=5mm, 
    minimum width=7.5mm, 
    tikzit category=circuit,
    path picture={
        \draw[line width = 0.6pt] (path picture bounding box.center) ++(-2mm,-1mm) arc (180:0:2mm);
        \draw[->,line width = 0.6pt] (path picture bounding box.center) ++(0,-0.5mm) -- ++(2mm,2mm);
    }
]


% Edge styles

\tikzstyle{pink}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,255; green,20; blue,147}]
\tikzstyle{green}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,87; green,226; blue,67}]
\tikzstyle{orange}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,226; green,135; blue,67}]
\tikzstyle{hadamard edge}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,68; green,136; blue,255}]
\tikzstyle{box edge}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,203; green,192; blue,225}]
\tikzstyle{brace edge}=[-, tikzit draw=blue, decorate, decoration={brace,amplitude=1mm,raise=-1mm}]
\tikzstyle{physicalEdge}=[-, tikzit draw={rgb,255: red,255; green,0; blue,255}, draw={rgb,150: red,255; green,0; blue,255}]
\tikzstyle{physicalEdgeThick}=[-, tikzit draw={rgb,255: red,255; green,0; blue,255}, draw={rgb,150: red,255; green,0; blue,255}, line width=5pt]

\tikzstyle{virtualEdgeOrange}=[-, tikzit draw={rgb,255: red,226; green,135; blue,67}, draw={rgb,255: red,226; green,135; blue,67}, line width=1pt]
\tikzstyle{virtualEdge}=[-, tikzit draw={rgb,150: red,51; green,204; blue,204}, draw={rgb,255: red,51; green,204; blue,204}, line width=1pt]
\tikzstyle{virtualEdge1}=[-, tikzit draw={rgb,150: red,51; green,204; blue,204}, draw={rgb,255: red,51; green,204; blue,204}, line width=1pt]
\tikzstyle{virtualEdge3}=[-, tikzit draw={rgb,150: red,51; green,204; blue,204}, draw={rgb,255: red,51; green,204; blue,204}, line width=3pt]
\tikzstyle{virtualEdge5}=[-, tikzit draw={rgb,150: red,51; green,204; blue,204}, draw={rgb,255: red,51; green,204; blue,204}, line width=5pt]
\tikzstyle{diredge}=[->]
\tikzstyle{double edge}=[-, double, shorten <=-1mm, shorten >=-1mm, double distance=2pt]
\tikzstyle{gray edge}=[-, {gray!60!white}]
\tikzstyle{pointer edge}=[->, very thick, gray]
\tikzstyle{boldedge}=[-, line width=1.6pt, shorten <=-0.17mm, shorten >=-0.17mm]
\tikzstyle{bidir edge}=[<->, very thick, draw={rgb,255: red,191; green,191; blue,191}]
